-- Initial find-it.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                find-it
version:             0.1.0.0
synopsis:            find an argument in stream and output special tag it has been found, ignores special tags
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Anicka Burova
maintainer:          anicka.burova@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable find-it
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
            , bytestring
            , utf8-string
            , anca-tools
  hs-source-dirs:      src
  default-language:    Haskell2010
