-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a25b6467e56e679c187c18a9c7f3517047032bc4e60466cf9f7b7bcdf7a9828

name:           find-it
version:        0.1.1.0
description:    Please see the README on Github at <https://github.com/anickaburova/haskell-find-it#readme>
homepage:       https://github.com/anickaburova/haskell-find-it#readme
bug-reports:    https://github.com/anickaburova/haskell-find-it/issues
author:         Anicka Burova
maintainer:     anicka.burova@gmail.com
copyright:      2017 Anicka Burova
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/anickaburova/haskell-find-it

executable find-it
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , utf8-string
  other-modules:
      Paths_find_it
  default-language: Haskell2010
